# purr_programming_shirt

./: .gitignore  LICENSE  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/purrprogramming/purrprogrammingshirt/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/purrprogramming/purrprogrammingshirt/: MainActivity.kt  MainActivityAdapter.kt  MainActivityFragment.kt  PurrProgrammingNotificationListenerService.kt  WatchDataListenerService.kt
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  main_activity_card.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/purrprogramming/purrprogrammingshirt/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/purrprogramming/purrprogrammingshirt/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
